{
  "name": "employee-appreciation-wishes",
  "version": "1.0.0",
  "description": "A modern, interactive, and professional-grade web application for office employee appreciation.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
